hello.content:
  path: '/hello'
  defaults:
    _controller: '\Drupal\drupal_training\Drupaltraining\HelloController::content'
    _title: 'Hello World'
  requirements:
    _permission: 'access content'
hello.siva:
  path: '/siva'
  defaults:
    _controller: '\Drupal\drupal_training\Drupaltraining\HelloController::content_siva'
    _title: 'Siva'
  requirements:
    _permission: 'access content'
hello.config_form:
  path: 'training_details'
  defaults:
    _form: '\Drupal\drupal_training\Form\CommonSettings'
    _title: 'Training Details'
  requirements:
    _permission: 'access all content'
hello.siva_form:
  path: 'simple_form'
  defaults:
    _form: '\Drupal\drupal_training\Form\SivaForm'
    _title: 'Simple Form'
  requirements:
    _permission: 'access all content'
hello.auto_form:
  path: 'simple_auto_form'
  defaults:
    _form: '\Drupal\drupal_training\Form\AutoSearchSiva'
    _title: 'Auto Complete Form'
  requirements:
    _permission: 'access all content'
hello.autocontroller:
  path: '/autocontroller'
  defaults:
    _controller: '\Drupal\drupal_training\Drupaltraining\AutoSearchQues::sivaAutocomplete'
    _title: 'Hello World'
  requirements:
    _permission: 'access content'